VideoScreensaver/MainWindow.xaml

<Window x:Class="VideoScreensaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="350" Width="525" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="None" Title="Video Screensaver" WindowStyle="None" Background="Black" KeyDown="ScrKeyDown" MouseMove="ScrMouseMove" MouseDown="ScrMouseDown" MouseWheel="ScrMouseWheel" Loaded="OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Name="FullScreenImage"></Image>
        <MediaElement Margin="0" Name="FullScreenMedia" Volume="1" MediaEnded="MediaEnded" LoadedBehavior="Manual" />
        <TextBlock Name="ErrorText" FontSize="24" Text="" TextWrapping="Wrap" Foreground="White" Visibility="Hidden" Margin="10">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0"
                    Color="Black"
                    Opacity="1"
                    BlurRadius="5"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Name="Overlay" FontSize="24" Text="" TextWrapping="Wrap" Foreground="White" Visibility="Hidden" HorizontalAlignment="Right" Margin="10">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0"
                    Color="Black"
                    Opacity="1"
                    BlurRadius="5"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>
