VideoScreensaver/PromptDialog.xaml

<Window x:Class="VideoScreensaver.PromptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoScreensaver"
        mc:Ignorable="d"
        Title="PromptDialog" Height="111.229" Width="275.848" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStyle="ToolWindow" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <StackPanel Orientation="Vertical" FocusManager.FocusedElement="{Binding ElementName=UserInput}">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="PromptBlock" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap"/>
                <TextBox x:Name="UserInput" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ApplyButton" Margin="3" VerticalAlignment="Bottom">
                    <TextBlock Text="Apply"/>
                 </Button>
                <Button x:Name="CancelButton" Margin="3" VerticalAlignment="Bottom">
                    <TextBlock x:Name="CancelButtonText"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
