VideoScreensaver/SettingsWindow.xaml

<Window x:Class="VideoScreensaver.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoScreensaver"
        mc:Ignorable="d"
        Title="Screensaver settings" Height="350" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        DataContext="{StaticResource SettingsViewModel}" SizeToContent="Height">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="Interval in ms: " Margin="3"/>
                <TextBox Text="{Binding Interval, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="3" HorizontalAlignment="Stretch" Width="47"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="Video volume timeout in min: " Margin="3"/>
                <TextBox Text="{Binding VolumeTimeout, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="3" HorizontalAlignment="Stretch" Width="47"/>
            </StackPanel>
             <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock  VerticalAlignment="Center" Text="Volume: " Margin="3"/>
                <Slider VerticalAlignment="Center" Maximum="100" Value="{Binding Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="230"/>
            </StackPanel>
            <TextBlock Text="Media folders:" Margin="3"/>
            <ListView ItemsSource="{Binding MediaPaths, Mode=OneWay}" SelectedItem="{Binding SelectedRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Button Margin="3" Command="{Binding AddFolderCommand, Mode=OneWay}"> <TextBlock Text="Add new folder"/></Button>
                <Button Margin="3" Command="{Binding RemoveFromListCommand, Mode=OneWay}"> <TextBlock Text="Remove from list"/></Button>
            </StackPanel>
            <StackPanel Margin="3" Orientation="Vertical">
                <TextBlock  VerticalAlignment="Center" Text="Media change algorithm: " Margin="3"/>
                <ComboBox SelectedIndex="{Binding NextMediaAlgorithm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,10,3">
                    <ComboBoxItem><TextBlock Text="Sequential"/></ComboBoxItem>
                    <ComboBoxItem><TextBlock Text="Random"/></ComboBoxItem>
                    <ComboBoxItem><TextBlock Text="Random(no repeat)"/></ComboBoxItem>
                </ComboBox>
            </StackPanel>            
            <Button Command="{Binding RemoveSettingsCommand}" Margin="3"> <TextBlock Text="Remove all settings"/> </Button>
            <Grid Margin="0,3,0,7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding SaveCommand}" Margin="3" Grid.Column="0"> <TextBlock Text="Save changes and exit"/> </Button>                
                <Button Command="{Binding CancelCommand}" Margin="3" Grid.Column="1"> <TextBlock Text="Exit and discard changes"/> </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
